# Queue-Fila

Queue.Fila/: Queue.Fila.sln
Queue.Fila/CORE.Extension/: Class1.cs  DateTimeExtension.cs
Queue.Fila/Queue.API/: Global.cs  Program.cs  Queue.API.csproj  Startup.cs
Queue.Fila/Queue.API/Controllers/: WeatherForecastController.cs
Queue.Fila/Queue.API/Properties/: launchSettings.json
Queue.Fila/Queue.Domain/: Class1.cs  Queue.Domain.csproj
Queue.Fila/Queue.Domain/Repository/Interface/: IMarketingClound.cs
Queue.Fila/Queue.Domain/Service/: ProcessQueueService.cs
Queue.Fila/Queue.Domain/Service/Interface/: IProcessQueueService.cs  IQueueService.cs  IServiceQueue.cs
