<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.Extension\CORE.Extension.csproj" />
    <ProjectReference Include="..\Queue.Domain\Queue.Domain.csproj" />
  </ItemGroup>


</Project>
