<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Enum\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
